 <!DOCTYPE html>
<html>
<head>
    <!--Add favicon for tab-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="FinalProjectPageTwo.css">
<title>Curio: About the Artist</title>
</head>
<header>
    <!--Add logo image, link to home-->
     <p><img src="#"></p>
    <h1>Curio </h1>
    <h2>by Lauren Mahkovic</h2>
     <nav>
        <input type="button" id="menu-toggle" class="menu-toggle"/>
        <label for="menu-toggle" class="hamburger">
            <span><li><a href="FinalProjectAboutTheArtist.html">About The Artist</a></li></span>
            <span> <li><a href="FinalProjectPortfolioPage.html">Portfolio</a></li></span>
            <span> <li><a href="FinalProjectPrintsProductsPage.html">Prints and Products</a></li></span>
            <span> <li><a href="FinalProjectCommissionsPage.html">Commissions</a></li></span>
        </label>
    </nav>
</header>
</header>
<body>
    <!--About the artist, age, education, tldr of me-->
<h1>About the Artist</h1>
<!--Picture of me-->
<p><img src="#"></p>
<p>Hi! My name is Lauren Mahkovic, I am a 20 year old artist based out of Greensburg, Pennsylvania. 
I am currenly a college student studying geology, biology, and museum studies, all of which heavily
influence my artistic work. I primarily do digital work but also commonly use ink, watercolor, and 
lino-cut block prints. I have competed in several art competitions in my home town and have recived a 
few awards for my work. Additionally I have also had my work featured in a gallery for the Southern Allegheny Museum of Art
in Ligonere, PA.</p>
<br>
<p>My artwork is heavily infulenced by my passion for science and nature, I have done several paleoartistic 
illustraions for personal and academic use. A website that I commonly use for refrences in my scientific illustraion is the 
Univerity of California Berkeley invertebrate zoology collection. An additonal infulence for my work is the Chezh arist Alphonz Mucha, 
a pioneer of the art nouvue movement from the 1920's, examples of his work can be here. Block printing is an artisitc tradtion found 
across the world for thousands of years, but isn't as popular in modern works as compared to other mediums. It quickly became one of my 
favorite ways to create reproducable works of art, a great resource to learn more about block printing can be found at the Metropolitan 
Museum of Art's website.</p>
<!--Link to aplhonse mucha foundation as inspo https://www.muchafoundation.org/en-->
<!-- Link to museum collections page as an artisitic info and refrence https://ucmpdb.berkeley.edu/Invert_orders2.html -->
<!--Link to the MET page on print making https://www.metmuseum.org/perspectives/materials-and-techniques-printmaking-woodcut-->
</body>
<footer>
 <!--link to socials and copyright-->
          <p>laurenmahkovic@gmail.com</p>
          <P>&copy; 2025 Curio by Lauren</P>
</footer>
</html> 