<html lang="en">
<head>
    <!--add favicon for tab-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curio: Portfolio</title>
    <link rel="icon" type="favicon" href="media/favicon-32x32.png">
    <link rel="Stylesheet" href="styling/PortfolioIndexStyles.css">
</head>
<header>
    <p id="top"></p>
<h1><a href="index.html"><img src="media/circle-c.png" style="width: 75px; height: 75px;"></a> Curio by Lauren Mahkovic</h1>
    <!--Add logo image, link to home-->
     <nav>
        <label>
            <span><li><a href="FinalProjectAboutTheArtist.html">About The Artist</a></li></span>
            <span> <li><a href="FinalProjectPortfolioPage.html">Portfolio</a></li></span>
            <span> <li><a href="FinalProjectPrintsProductsPage.html">Prints and Products</a></li></span>
            <span> <li><a href="FinalProjectCommissionsPage.html">Commissions</a></li></span>
        </label>
    </nav>
</header>
<body>
<h1>Digital Works</h1>

<h3>Whale Fall</h3>
<p>Digital 2025</p>
<img src="media/WhaleFall.jpeg" style="width: 400px;">
<p>This piece was created for a paper about the whale fall biome 
that gets created when whales die and sink to the bottom of the ocean.
Each different stage depicted in this drawing shows the different stages
of decomposition and detritovore composition.</p>
<br>

<h3>And I'll Cry if I Want to</h3>
<p>Digital 2024</p>
<img src="media/itsMyParty.jpeg" style="width: 400px;">
<p>A fun practice piece inspired by the song, It's My Party by Lesley Gore.</p>
 <br>
<h3>Nocturn</h3>
<p>Digital 2024</p>
<img src="media/Nocturn.jpeg" style="width: 400px;">
<p>This piece was origionally created as a birthday present for my 
partner and was made into a poster and shirt.</p>
  <br>
<h3>Self Titled</h3>
<p>Digital 2025</p>
<img src="media/SelfPortrait.jpeg" style="width: 400px;">
<p>This peice was made to be a profile picture for my different platforms
and for me to see how I would look with the short hair, which I later cut.</p> 
<br>
<h3>Portrait Practice</h3>
<p>Digital 2023</p>
<img src="media/Portrait.jpeg" style="width: 400px;">
<p>This was a practice piece I made as I was learning to use ProCreate.</p>
<br>   
<h3>Rose Portrait</h3>
<p>Digital 2023</p>
<img src="media/Roses.jpeg" style="width: 400px;">
<p>Made at the same time as Portrait Practice, this piece was also 
practice as I grew into digital art.</p>
<br>
<h3>Tattoo Flash #1</h3>
<p>Digital 2025</p>
<img src="media/AN Tattoos.jpeg" style="width: 400px;">
<p>This was the first tattoo flash sheet I made using art nauvue style motifs and 
nature inspired elements. This page includes cicada wings and floral elements.</p>
<br>    
<h3>Tattoo Flash #2</h3>
<p>Digital 2025</p>
<img src="media/AT Tattoos.jpeg" style="width: 400px;">
<p>This tattoo flash sheet is more in line with the American Traditional and American Neotraditional 
practices. The bird is a Hiwaiian goose called a NeNe, the scorpion and snake were both drawn for friends,
and the snail is a drawing of my own pet snail Named Arson I had for five years before he passed.</p>
<br>
<h3>Tarot Card Back</h3>
<p>Digital 2025</p>
<img src="media/TarotBack.jpeg" style="width: 400px;">
<p>This is the design for the back of the tarot deck I have been designing as a longterm project.
Eventually I am hoping to have a full illustrated deck in my own style to have printed with this 
as the back. It features a representation of each suit of the minor arcana 
and the eye in center represnts the act of divination itself which many people use 
tarot cards for.</p> 
<br>
<h3>The Fool</h3>
<p>Digital 2025</p>
<img src="media/TheFool.jpeg" style="width: 400px;">
<p>The Fool is the first card in the major arcana. Traditionally the fool is a jovial court jester
about to walk off a cliff and into the crashing waves of the ocean, I depicted her here as more of a sly 
playful character.</p>
<br>
<h3>The Magician</h3>
<p>Digital 2024</p>
<img src="media/TheMagcian.jpeg" style="width: 400px;">
<p>The Magician is the second card in the major arcana, and the first one I drew, and usually depicts a man with a wand and the infinity symbol above his head to represnt power. 
I incorperated elements of this design into my card. In my work the Magician is also depicted 
with the infinity, and she is shown using magic.</p> 
<br>
<h3>The High Priestess</h3>
<p>Digital 2025</p>
<img src="media/TheHighPriestess.jpeg" style="width: 400px;">
<p>The high priestess is the third card in the major arcana and 
is often the feminine counterpart to the hierophant.</p>
<script src="JavaScriptStyles/PortfolioIndexJS.js"></script>
</body>
<footer>
 <!--link to socials and copyright-->
          <p>laurenmahkovic@gmail.com</p>
          <P>&copy; 2025 Curio by Lauren</P>
<a href="https://www.instagram.com/"> <img src="media/instagram(1).png" height="75" width="75"></a>
<a href="https://www.facebook.com/"> <img src="media/social-media.png" height="75" width="75"></a>
<a href="#top"><p><img src="media/arrow-circle-up.png" alt="upward arrow" width="25px" height="25px"></p></a>
</footer>
</html>